{
    "cSpell.words": [
        "curpath",
        "haspathsum",
        "inorder",
        "inver",
        "maxlen",
        "newnode",
        "nextorder",
        "nums",
        "postorder",
        "preorder",
        "respath",
        "targetsum",
        "traveltree"
    ]
}
